EMAIL_USER = vukajlovic.mih@gmail.com
EMAIL_PASSWORD = mhlsndttdpcapvik
JWT_SECRET = 'giga_secret'
PAYPAL_CLIENT = 'ASuYQwHvylMxcOFJyqs35jQwHrjNaIV41-whKByL80SZa7_ha5PTErowSvET24-IfMqEUqgSTNcCY1gp'
PAYPAL_SECRET = 'EBpswXIop-RDsfYHOBXEvg_DfONUtn1BPvLGXQEBfgxvtk8Kse5pXF7TMMnx3FRfBo_hvX9Nc7P0YVws'
PAYPAL_URL = 'https://api-m.sandbox.paypal.com'
